programa
{
	
	funcao inicio()
	{
		inteiro segundo = 1
		
		inteiro minutos = 60 

		escreva ("\n tempo do evento em segundos \n")
		leia (segundo)

           escreva ("\n evento em horas: ")
		escreva( segundo/3600)

		escreva ("\n evento em minutos: ")
		escreva ( segundo/minutos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */