programa
{
	
	funcao inicio()
	{
                    inteiro valor1, valor2 , valor3, nota
              
                    
         
         escreva ("\n Nota aluno um \n")
         leia (valor1)
         
         escreva ("Media final aluno \n")
         escreva (valor1+valor1/2)
        
         
         escreva ("\n\n Nota aluno dois \n ")
         leia (valor2)
         
         escreva ("\n Media final Aluno dois \n")
        escreva( valor2+valor2 ) 
          
         escreva ("\n\n Nota aluno tres \n")
         leia ( valor3)
        escreva ("\nMedia final Aluno tres \n")
        escreva( valor3+valor3  )
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */