programa
{
	
	funcao inicio()
	{

		//EX 1 // 
            
            inteiro ano = 365
            inteiro meses = 30
            inteiro idade ,  mes , dias 
           inteiro AnoAtual = 2022

       

            escreva("\n Qual é a sua idade?\n")
            leia (idade)

            escreva ("\n Qual seu mes?\n")
            leia (mes)

            escreva("\n Quantos dias?\n")
            leia(dias)

            escreva("\n Sua idade por dia é:")

           escreva ( idade*ano+mes*meses+dias)
      
		// fim //

		//EX2//
		escreva ("\n Sua idade em anos;")
         escreva ( AnoAtual - idade)

                   //fim //


                 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 660; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */