programa
{
	
	funcao inicio()
	{
		inteiro n[5], maior
		inteiro x
//certo//
		para(x=0;x<5;x++)
		{
			escreva("\nDigite uma nota: ")
			leia(n[x])	
		}
		
		//	

		
		

	 maior = n[0]
		para (x=0; x<5; x++){
			
	      se (maior < n[x])
		 {
		 	maior = n[x]			
		 }
			 	
		}
		
		 escreva("\nNota maior é " + maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 10, 1}-{maior, 6, 16, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */