programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva ("\n Digite um numero\n")
		leia (N)

		se (N % 2 ==0){
		escreva("\n Esse numero é um numero par")
	}
	    senao{
		escreva ("\n Esse numero é impar")
	}
	 se (N >==0){
	 	escreva("\n Esse numero é positivo")
	 }
	 senao{
	 	escreva ("\n Esse numer é impar")
	 }
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */