programa
{
	
	funcao inicio()
	{
		inteiro N

          escreva("\n Digite um numero\n")
          leia (N)
		se (N >100)
		{
		 escreva("\n Variavel maior que 100")
		 escreva ("\n Vale", N)
		}
		senao 
		{
			N = 0
			escreva("\nVariavel vale", N)
	
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */